# suppress inspection "UnusedProperty" for whole file
Winter.HttpServer.Port=8080
Winter.HttpServer.ThreadsNumber=4
Winter.LoggingMech.logsDirPathUrl=/Users/alexandrgoryanin/temp/bank/logs
Winter.LoggingMech.bytesPerFile=100000
Winter.LoggingMech.amountOfLogs=10
Winter.LoggingMech.Level=DEBUG
Winter.Cache.size=5