# suppress inspection "UnusedProperty" for whole file
Winter.HttpServer.Port=8080
Winter.HttpServer.ThreadsNumber=4
Winter.HttpServer.Delay=3500
Winter.HttpServer.Security.Enabled=true
Winter.HttpServer.Security.Authentication.URL=authentication
Winter.HttpServer.Security.Authentication.Cookie.Key=client_auth
Winter.LoggingMech.logsDirPathUrl=/Users/alexandrgoryanin/temp/bank/logs
Winter.LoggingMech.bytesPerFile=100000
Winter.LoggingMech.amountOfLogs=10
Winter.LoggingMech.Level=DEBUG
Winter.Cache.size=5
Winter.ConnectionPool.size=10
db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
db.username=alexandrgoryanin
db.password=555666