HttpServer.Port=8080
HttpServer.ThreadsNumber=4
LoggingMech.logsDirPathUrl=/Users/alexandrgoryanin/temp/bank/logs
LoggingMech.bytesPerFile=100000
LoggingMech.amountOfLogs=10
LoggingMech.Level=DEBUG
Cache.size=5